<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }
        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #333;
            color: white;
            padding: 10px 20px;
        }

        nav ul {
            display: flex;
            list-style: none;
        }

        nav ul li {
            margin-right: 10px;
            
        }

        nav ul li a {
            color: white;
            text-decoration: none;
            font-size: 30px;
        }
    </style>
</head>
<body>
    <nav>
        <h1>101641 Roblox Portfolio</h1>
        <ul>
            <li><a href="">Link 1</a></li>
            <li><a href="">Link 2</a></li>
            <li><a href="">Link 3</a></li>
        </ul>
    </nav>
</body>
</html>

# 101641 Roblox Portfolio

Developing on Roblox since December 2022. I have been on Roblox since 2009 and have a big history with this game. Folders attached to this repository will go over the different areas I have done scripting, including examples.
Currently pursing software engineering as a degree.

# Experience Rundown
Below you can find a quick rundown of what I have experience in coding:
- Programming tools, weapons, objects
- Programming NPC pathfinding and behavior (Highest Focus)
- Programming interactive GUI's
- Organizing and Optimizing code via module scripts

I also have done a light amount of work in the following fields, mostly for placeholder purposes for my code:
- Create interactive GUI's
- Animate R15 & R6 rigs


# Handles For Contact
Here are social links if you need to get in contact with me:
- Roblox Profile: https://www.roblox.com/users/5621075/profile
- Discord: 101641

# Notice

Keep in mind I do have a IRL job and college, so while I can still complete stuff in a resonable time, delays can occur.
